# fadesp-api

./: Dockerfile  pom.xml  readme.md
src/main/java/com/fadesp/payment/: PaymentApplication.java
src/main/java/com/fadesp/payment/config/: OpenAPIConfig.java
src/main/java/com/fadesp/payment/controllers/: PagamentoController.java
src/main/java/com/fadesp/payment/domain/dtos/: AtualizarPagamentoDTO.java  FiltroPagamentoDTO.java  PagamentoDTO.java
src/main/java/com/fadesp/payment/domain/entities/: Pagamento.java
src/main/java/com/fadesp/payment/domain/enums/: MetodoPagamentoEnum.java  StatusPagamentoEnum.java
src/main/java/com/fadesp/payment/exceptions/: GlobalExceptionHandler.java  MetodoPagamentoException.java  StatusPagamentoException.java
src/main/java/com/fadesp/payment/repositories/: PagamentoRepository.java  PagamentoSpecification.java
src/main/java/com/fadesp/payment/services/: PagamentoService.java
src/main/java/com/fadesp/payment/util/: IsCpfCnpj.java
src/main/resources/: application.properties  data.sql
src/main/resources/collections/: postman_collection.json
src/main/resources/static/: swagger.yaml
src/test/java/com/fadesp/payment/: PaymentApplicationTests.java
src/test/java/com/fadesp/payment/services/: PagamentoServiceTest.java
